/*Broilerplate*/
html{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

*,
*:before,
*:after {
    box-sizing: inherit,
}

body {
    margin: 0 auto;
    height: 100vh;
    overflow: hidden;
    color: #373838;
}

a {
    text-decoration: none;
    color: #373838;
}

.app-container {
    display:grid;
    grid-template-columns: 300px 1fr 1fr;
    grid-template-rows: 55px 1fr 1fr;
    grid-gap: 1px;
    margin: 5px;
    height: calc(100% - 10px);
}

.app-container > div{
    border: 1px solid #000000;
    border-radius: 5px;
}

.nav-container {
    background-color: #c7cacc;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    /*Flex*/
    display:flex;
    align-items: center;
}

.nav-container > div {
    padding: 10px;
}

.side-pane-container {
    background-color:#c7cacc;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.side-pane-container >div {
    align-items: center;
    padding: 5px;
}

.map-container {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}

#map {
    height:100%;
    width: 100%;
}

#logo {
    height: 35px;
    margin-left: 10px;
}

#spacer{
    flex: 0.97;
}

#title{
    font-weight: 500;
    padding: 50px;
}

#side-pane-title{
    text-align: center;
}

#map-legend{
    text-align: center;
}